# Proyecto_Invernadero

./: .gitignore  README.md
Administrador_Invernadero/: pom.xml
Administrador_Sensores/: pom.xml
Coleccion_Sensores/: Californium.properties  pom.xml
Coleccion_Sensores/sensores/: sensor_ast_127.json  sensor_dfg_234.json  sensor_ght_567.json  sensor_tft_167.json  sensor_tst_234.json
Coleccion_Sensores/src/main/java/: Main.java
Coleccion_Sensores/src/main/java/com/example/Coleccion_Sensores/: Main.java
Coleccion_Sensores/src/main/java/com/example/Coleccion_Sensores/dao/: ISensorDAO.java
Coleccion_Sensores/src/main/java/com/example/Coleccion_Sensores/dao/impl/: SensorDAO.java
Coleccion_Sensores/src/main/java/com/example/Coleccion_Sensores/domain/: Muestra.java  Sensor.java
Coleccion_Sensores/src/main/java/com/example/Coleccion_Sensores/domain/medicion/: IMedicion.java
Coleccion_Sensores/src/main/java/com/example/Coleccion_Sensores/domain/medicion/impl/: Humedad.java  Temperatura.java
Coleccion_Sensores/src/main/java/com/example/Coleccion_Sensores/domain/medicion/unidad/: UnidadHumedad.java  UnidadTemperatura.java
Coleccion_Sensores/src/main/java/com/example/Coleccion_Sensores/protocolo/: IProtocolo.java
Coleccion_Sensores/src/main/java/com/example/Coleccion_Sensores/protocolo/impl/: ProtocoloCoap.java  ProtocoloMqtt.java
Coleccion_Sensores/src/main/java/com/example/Coleccion_Sensores/view/: PantallaSensores.form  PantallaSensores.java  RegistroSensorView.form  RegistroSensorView.java
Coleccion_Sensores/src/main/java/dao/: ISensorDAO.java  SensorDAO.java
Coleccion_Sensores/src/main/java/protocolo/: IProtocolo.java  ProtocoloCoap.java  ProtocoloMqtt.java
Coleccion_Sensores/src/main/java/sensor/: Muestra.java  Sensor.java
Coleccion_Sensores/src/main/java/sensor/medicion/: Humedad.java  IMedicion.java  Temperatura.java
Coleccion_Sensores/src/main/java/sensor/medicion/unidad/: UnidadHumedad.java  UnidadTemperatura.java
Coleccion_Sensores/src/test/java/: MqttSubscriber.java  NewMain.java  NewMain1.java  pantllas.java  pruebas.java  pruebas2.java
(+156 files in other folders)
