spring.application.name=api-gateway


# Configuraci\u00f3n del Gateway
spring.cloud.gateway.routes[0].id=sensor-service
spring.cloud.gateway.routes[0].uri=lb://ADMINISTRADOR_SENSORES
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/sensor/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/sensor/(?<segment>.*), /$\{segment}

ribbon.eureka.enabled=false

ADMINISTRADOR_SENSORES.ribbon.listOfServers=localhost:8084,localhost:8085

