spring.application.name=Gestion-Alarmas

server.port=8084
spring.amqp.deserialization.trust.all=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1234


fanout.exchange=server
fanout.queue=queue-alarma


spring.datasource.url=jdbc:mysql://localhost:3308/alarma_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect