spring.application.name=Administrador_Sensores

server.port=8083
spring.amqp.deserialization.trust.all=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1234



rabbitmq.exchange.name=server
rabbitmq.routing.key=gateway
spring.rabbitmq.template.default-receive-queue=gateway

spring.datasource.url=jdbc:mysql://localhost:3307/sensor_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
